<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navb">
        <div class="logo"><img src="logo.png" id="logo-img">SteelStore</div>
        <div class="nav-links">
          <a href="men.html">MEN</a>
          <a href="women.html">WOMEN</a>
          <a href="#">KIDS</a>
          <a href="#">HOME & LIVING</a>
          <a href="#">BEAUTY</a>
          <a href="#">STUDIO</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search for products, brands and more">
        </div>
        <div class="icons">
          <span> <a href="profile.html" style="text-decoration: none; color: black;">Profile</a></span>
          <span>Wishlist</span>
          <span>Bag</span>
        </div>
      </div>
    <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1720181232_6167142.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1712040353_7207985.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="1715666310_3432286.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to SteelStore</h1>
        <p>Your one-stop shop for everything you need!</p>
        <button>Shop Now</button>
    </section>

    <!-- Product Listing -->
    <section class="products" id="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="WhatsApp Image 2024-11-26 at 17.37.52.jpeg" alt="Product 1">
                <h3>Product Name</h3>
                <p>$25.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="WhatsApp Image 2024-11-26 at 17.37.53.jpeg" alt="Product 2">
                <h3>Product Name</h3>
                <p>$30.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="WhatsApp Image 2024-11-26 at 17.37.54.jpeg" alt="Product 3">
                <h3>Product Name</h3>
                <p>$40.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
          <!-- Quick Links -->
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#terms">Terms & Conditions</a></li>
              <li><a href="#privacy">Privacy Policy</a></li>
              <li><a href="#shipping">Shipping Policy</a></li>
              <li><a href="#returns">Return/Exchange Policy</a></li>
              <li><a href="#track">Track Order</a></li>
              <li><a href="#blogs">Blogs</a></li>
            </ul>
          </div>
      
          <!-- About Section -->
          <div class="footer-column">
            <h3>About SteelStore</h3>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#careers">Careers</a></li>
            </ul>
          </div>
      
          <!-- Shop Section -->
          <div class="footer-column">
            <h3>Shop</h3>
            <ul>
              <li><a href="#brands">Brands</a></li>
              <li><a href="#new">New Arrivals</a></li>
            </ul>
          </div>
      
          <!-- Contact Section -->
          <div class="footer-column">
            <h3>Connect</h3>
            <p>Email: support@steelstore.com</p>
            <div class="social-links">
              <img src="WhatsApp Image 2024-11-26 at 18.46.31.jpeg" target="_blank" class="social-icon">
              <img src="WhatsApp Image 2024-11-26 at 18.46.32.jpeg" target="_blank" class="social-icon">
              <img src="WhatsApp Image 2024-11-26 at 18.46.33.jpeg" target="_blank" class="social-icon">
              <img src="facebook.jpeg"target="_blank" class="social-icon">
            </div>
          </div>
        </div>
      
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>&copy; 2024 SteelStore. All rights reserved.</p>
        </div>
      </footer>

</body>
</html>
