<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men's Clothing Collection</title>
  <link rel="stylesheet" href="men.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">SteelStore</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Women's Clothing Section -->
  <section id="women" class="section">
    <div class="section-header">
      <h2>Men's Clothing</h2>
      <p>Explore the latest trends and collections</p>
    </div>
    <div class="products">
      <div class="product-card">
        <img src="bce5439c68baefbde2378ca13134548f.jpg" alt="Dress">
        <h3>Formals</h3>
        <p>$79.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="sbfs2304m-mens-casual-fashion-sneakers-jeans-shirts-pants-023.jpg" alt="Top">
        <h3>Casuals</h3>
        <p>$29.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="WhatsApp Image 2024-11-26 at 17.27.53.jpeg" alt="Top">
        <h3>Shirts</h3>
        <p>$29.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="shopping.webp" alt="Skirt">
        <h3>Pants</h3>
        <p>$49.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="jjjj.jpeg" alt="Jacket">
        <h3>T-Shirts</h3>
        <p>$89.99</p>
        <button class="btn">Shop Now</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 SteelStore. All rights reserved.</p>
  </footer>

  <script src="scriptmen.js"></script>
</body>
</html>
