<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women's Clothing Collection</title>
  <link rel="stylesheet" href="women.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">SteelStore</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Women's Clothing Section -->
  <section id="women" class="section">
    <div class="section-header">
      <h2>Women's Clothing</h2>
      <p>Explore the latest trends and collections</p>
    </div>
    <div class="products">
      <div class="product-card">
        <img src="download.jpeg" alt="Dress">
        <h3>Elegant Maxi Dress</h3>
        <p>$79.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="casual.jpg" alt="Top">
        <h3>Casual T-Shirt</h3>
        <p>$29.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="How_To_Dress_Formal_for_Women.webp" alt="Top">
        <h3>Formals</h3>
        <p>$29.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="topskirt.jpeg" alt="Skirt">
        <h3>Top-Skirt</h3>
        <p>$49.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="winter.jpeg" alt="Jacket">
        <h3>Winter Jacket</h3>
        <p>$89.99</p>
        <button class="btn">Shop Now</button>
      </div>
      <div class="product-card">
        <img src="Screenshot 2024-11-26 at 6.29.28 PM.png" alt="Jacket">
        <h3>Beach Wear</h3>
        <p>$54.99</p>
        <button class="btn">Shop Now</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 SteelStore. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
